VITE_BASE_URL="https://omegastream.m108.eu"
VITE_PUBLIC_CLOUDFLARE_URL=https://pub-785bfc70a9fe46d0970a090ec1a1f7cc.r2.dev
VITE_THUMBNAIL_PATH=images/thumbnails
VITE_AVATAR_PATH=images/avatars
VITE_BANNER_PATH=images/banners
VITE_MAX_VIDEO_SIZE=256
VITE_VIDEO_CHUNK_SIZE=10